{
  "name": "Magento Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/workspace",
  "remoteUser": "root",
  "settings": {},
  "extensions": [
    "ms-azuretools.vscode-docker",
    "felixfbecker.php-intellisense",
    "bmewburn.vscode-intelephense-client"
  ],
  "postCreateCommand": "chown -R vscode:vscode /workspace",
  "postStartCommand": "/workspace/magento-setup.sh"
}
